//Server
PORT=8090

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = agencia

PAYPAL_CLIENT_ID = AV2jLZ7GXiCjZZmqeYS2i0rHrbX9JRY9eipSrxK9XxtCTv0D4qtmrhSy2VMxHqibuVzzk2ykXP7p9-Jd

ACCESS_TOKEN = 9565c9285fb79c939b7a6e1567c3fc6f4bce950e82ce517062b76f56fd5212c004a6c3cd4dbac0cd5bfc02023b86037b5d3dc1bb232fbe017572dd6638cfd2af

EMAIL = dhagencia6@gmail.com
PASSWORD = budb ijrz vxsc ngsj

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Juanr\Downloads\Agencia-273ef72f115c.json


